PORT=3000

SENDGRID_SPI_KEY=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

JWT_SECRET=thisismynewcourse

JWT_ADMIN_SECRET=thisismynewcourse

MONGODB_URL=mongodb://127.0.0.1:27017/EcommerceApi